{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "product": {
        "ClusterId": "product",
        "Match": {
          "Path": "/product/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/product" }
        ]
      },
      "category": {
        "ClusterId": "category",
        "Match": {
          "Path": "/category/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/category" }
        ]
      },
      "purchase": {
        "ClusterId": "purchase",
        "Match": {
          "Path": "/purchase/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/purchase" }
        ]
      },
      "user": {
        "ClusterId": "user",
        "Match": {
          "Path": "/user/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/user" }
        ]
      }
    },
    "Clusters": {
      "product": {
        "Destinations": {
          "d1": { "Address": "http://productmicroservices:8080/" }
        }
      },
      "category": {
        "Destinations": {
          "d1": { "Address": "http://categorymicroservices:8080/" }
        }
      },
      "purchase": {
        "Destinations": {
          "d1": { "Address": "http://purchasemicroservices:8080/" }
        }
      },
      "user": {
        "Destinations": {
          "d1": { "Address": "http://usermicroservices:8080/" }
        }
      }
    }
  }
}
