{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductServiceUrl": "http://productmicroservices:8080",
  "Grpc": {
    "ProductService": "http://productmicroservices:8080"
  },
  "ConnectionStrings": {
    "PurchaseDBConnectionString": "Server=purchaseservicedb,1433;Database=PurchaseDB;User Id=sa;Password=seSSion@12;TrustServerCertificate=True;"
  }
}