{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBConnectionString": "data source=ProductServiceDB;integrated security=false;initial catalog=ProductDB;user id=sa;password=seSSion@12;TrustServerCertificate=True;"
  }
}
