{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CategoryDBConnectionString": "Server=categoryservicedb,1433;Database=CategoryDB;User Id=sa;Password=seSSion@12;TrustServerCertificate=True;"
  }
}