{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CategoryDBConnectionString": "data source=(localdb)\\MSSQLLocalDB;integrated security=true;initial catalog=CategoryDB"
  }
}
